<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            text-align: center;
        }

        .all_photos {
            display: inline-block;
        }

        .all_photos img {
            width: 250px;
            height: 250px;
        }

        .watching {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(11, 11, 11, 0.76);
            z-index: 999;
        }

        .watching_open {
            display: block;
        }

        .watching__custom__1 {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .watching__custom__2 {
            width: 50%;
            height: 50%;
            display: flex;
            flex-direction: row;
        }

        .gallery__item {
            display: none;
            flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 100%;
            max-width: 100%;
            color: white;
            width: 250px;
            border-radius: 10px;
            height: 100%;
        }

        .gallery__item img {
            width: 100%;
            height: 100%;
            transform-origin: center;
            object-fit: cover;
        }

        .gallery__btn {
            position: absolute;
            width: 50px;
            height: 75px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 99999;
            cursor: pointer;

            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 700;
            color: white;
            border-radius: 10px;
        }

        .gallery__btn_next {
            right: 5px;
        }

        .gallery__btn_prev {
            left: 5px;
        }

        .gallery__btn_close {
            position: absolute;
            right: 5px;
            top: 5px;
            height: 50px;
            transform: none;
        }

        .gallery__btn_hidden {
            display: none;
        }
        
        .gallery__item_active {
            display: block;
        }
    </style>
</head>
<body>

<p></p>

<div class="gallery-content" id="galleryContent">
    <div class="all_photos" data-src="/img/1.png">
        <img src="/img/1.png" alt="">
    </div>
    <div class="all_photos" data-src="/img/2.png">
        <img src="/img/2.png" alt="">
    </div>
    <div class="all_photos" data-src="/img/3.png">
        <img src="/img/3.png" alt="">
    </div>
    <div class="all_photos" data-src="/img/4.png">
        <img src="/img/4.png" alt="">
    </div>
</div>

<div class="watching" id="galleryId">
    <div class="watching__custom__1">
        <div class="watching__custom__2">

        </div>
        <div class="gallery__btn gallery__btn_prev"><</div>
        <div class="gallery__btn gallery__btn_next"> ></div>
        <div class="gallery__btn gallery__btn_close">x</div>
    </div>
</div>

<script>
    let config = {
        contentId: 'galleryContent',
        galleryId: 'galleryId',
        btnNextClass: 'gallery__btn_next',
        btnPrevClass: 'gallery__btn_prev',
        btnCloseClass: 'gallery__btn_close',
        galleryContainer: 'watching__custom__2'
    }

    class Gallery {
        constructor(config) {
            this.content = document.getElementById(config.contentId).children;
            this.contentBlock = document.getElementById(config.contentId);
            this.index = 0;
            this.width = 0;
            this.imgZoom = '';
            this.gallery = document.getElementById(config.galleryId);
            this.gallerySlides = document.getElementsByClassName(config.galleryContainer)[0];
            this.btnPrev = document.getElementsByClassName(config.btnPrevClass)[0];
            this.btnNext = document.getElementsByClassName(config.btnNextClass)[0];
            this.btnClose = document.getElementsByClassName(config.btnCloseClass)[0];
            this.contentBlock.onclick = this.open.bind(this);
            this.gallerySlides.onmousemove = this.zoom.bind(this);
            this.gallerySlides.onmouseleave = this.unZoom.bind(this);
            this.btnClose.addEventListener('click', this.close.bind(this));
            this.btnPrev.addEventListener('click', this.prev.bind(this));
            this.btnNext.addEventListener('click', this.next.bind(this));
            for (let i = 0; i < this.content.length; i++) {
                this.gallerySlides.append(this.getTemplate(this.content[i].dataset.src));
                this.content[i].children[0].setAttribute('data-galleryid', i.toString());
            }
            this.gallerySlides = document.getElementsByClassName(config.galleryContainer)[0];
        }

        getTemplate(src) {
            let div = document.createElement('div');
            div.className = 'gallery__item';
            div.innerHTML = `<img src="${src}">`;
            return div;
        }

        open(event) {
            this.index = Number(event.target.dataset.galleryid);
            this.show(this.index);
            this.gallery.className = this.gallery.className.replace('', ' watching_open ');
        }

        close() {
            this.gallery.className = this.gallery.className.replace(' watching_open ', '');
        }

        show (index) {
            if (index > this.gallerySlides.children.length - 1) {
                this.index = 0;
                this.width = 0;
            }

            if (index < 0) {
                this.index = this.gallerySlides.children.length - 1
            }

            let i = 0;
            for (i; i < this.gallerySlides.children.length; i++) {
                this.gallerySlides.children[i].className = this.gallerySlides.children[i].className.replace(' gallery__item_active ', '');
            }

            this.gallerySlides.children[this.index].className = this.gallerySlides.children[this.index].className.replace('', ' gallery__item_active ');
        }

        next () {
            this.show(this.index += 1);
            this.width += this.gallerySlides.children[this.index].offsetWidth;
        }

        prev () {
            this.show(this.index -= 1);
            this.width -= this.gallerySlides.children[this.index].offsetWidth;
        }

        zoom (event) {
            const x = event.clientX - event.target.offsetLeft - 10;
            const y = event.clientY - event.target.offsetTop - 10;

            if (event.target.tagName === 'IMG') {
                this.imgZoom = event.target;
                event.target.style.transformOrigin = `${x}px ${y}px`;
                event.target.style.transform = 'scale(2)';
            }
        }

        unZoom () {
            this.imgZoom.style.transformOrigin = 'center';
            this.imgZoom.style.transform = 'scale(1)';
        }
    }

    gallery = new Gallery(config);
</script>
</body>
</html>