<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .form-ad {
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            margin: 15px;
            border: 1px solid rgb(210, 210, 210);
            border-radius: 10px;
            max-height: 150px;
        }
        .form-ad__container_grid {
            display: grid;
            grid-template-columns: 1fr 5fr 2fr 1fr;
            grid-gap: 20px;
        }
        .form-ad__container_flex {
            display: flex;
            gap: 20px
        }
        .form-ad__container_flex_vertical {
            flex-direction: column;
        }
        .form-ad__ad-image {
            width: 100%;
            height: 100%;
        }
        .form-ad__ad-image>img {
            min-width: 100px;
            max-height: 140px;
            width: 100%;
        }
        .form-ad__quantity-input {
            box-sizing: border-box;
            width: 100%;
            border: 1px solid rgb(210, 210, 210);
            border-radius: 10px;
            height: 30px;
            padding: 2px 10px 2px 10px;
        }
        .form-ad__title {
            font-size: 20px;
        }
        .btn {
            border-radius: 15px;;
            border-width: 0px;
            cursor: pointer;
            padding: 5px;
            font-size: 15px;
            line-height: 1.5;
            background-color: rgb(150, 150, 150);
            color: white
        }
        .btn:hover {
            background-color: rgb(45, 180, 88);
        }
    </style>
</head>
<body>
<form class="form-ad" action="">
    <div class="form-ad__container_grid">
        <div class="form-ad__ad-image">
            <img src="img/iPhone.png">
        </div>
        <div class="form-ad__container_flex form-ad__container_flex_vertical">
            <div class="form-ad__title">Apple iPhone 15 Pro 1 TB</div>
            <div class="form-ad__description">
                Color - Black Titanium<br>
                6.1-inch display<br>
            </div>
        </div>
        <div class="form-ad__price">1499 </div>
        <div class="form-ad__container_flex form-ad__container_flex_vertical">
            <div class="form-ad__quantity">
                <label>
                    <input class="form-ad__quantity-input" type="number" name="quantity" value="1">
                </label>
            </div>
            <button class="btn" onclick="alert('Successfully!')">Buy</button>
        </div>
    </div>
</form>

<script>
const quantity = document.getElementsByClassName('form-ad__quantity');
let price = [];
for (let i = 0; i < quantity.length; i++) {
    quantity[i].addEventListener('change', (e) => {
        let card = e.target.parentNode.parentNode.parentNode.parentNode;

        if (price[i] === undefined) {
            price[i] = Number(card.children[2].textContent);
        }

        card.children[2].textContent = price[i] * Number(e.target.value);
    })
}
</script>
</body>
</html>