<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <style>
        .slider {
            max-width: 100%;
            margin: 0 auto;
            position: relative;
        }
        .slider_form {
            overflow: hidden;
        }
        .slider_photo {
            display: flex;
            will-change: transform;
            transition: transform 0.5s cubic-bezier(0.7, -0.22, 1, -0.24);
        }

        .slider_item {
            flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 100%;
            max-width: 100%;
            height: 300px;
            justify-content: center;
            align-items: center;
            color: white;
            width: 250px;
            border-radius: 10px;
            background: #ffffff;
        }
        .slider_item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .slider_btn {
            position: absolute;
            top: 50%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            text-align: center;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.3);
            color: black;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .slider_btn_prev {
            left: 0;
        }
        .slider_btn_next {
            right: 0;
        }
        .slider_btn_hidden {
            display: none;
        }
    </style>
</head>
<body>
<div class="slider" style="width: 500px">
    <div class="slider_form">
        <div class="slider_photo" id="slider">
            <div class="slider_item">
                <img src="img/1.png" alt="мопс 1">
            </div>
            <div class="slider_item">
                <img src="img/2.png" alt="мопс 2">
            </div>
            <div class="slider_item">
                <img src="img/3.png" alt="мопс 3">
            </div>
        </div>
    </div>
    <button class="slider_btn slider_btn_prev"> <</button>
    <button class="slider_btn slider_btn_next"> ></button>
</div>

<script>
    class Slider {
        constructor(nameSliderItems, btnPrev, btnNext, idSlider) {
            this.slides = document.getElementsByClassName(nameSliderItems);
            this.index = 0;
            this.width = 0;
            this.widthAll = 0;
            this.slider = document.getElementById(idSlider);
            this.btnPrev = document.getElementsByClassName(btnPrev)[0];
            this.btnNext = document.getElementsByClassName(btnNext)[0];
            this.btnPrev.addEventListener('click', this.prev.bind(this));
            this.btnNext.addEventListener('click', this.next.bind(this));
            for (let i = 0; i < this.slides.length; i++) {
                this.widthAll += this.slides[i].offsetWidth;
            }

            this.changeBtn();
        }
        show (index) {
            if (index > this.slides.length - 1) {
                console.log(index )
                this.index = 1;
                this.width = 0;
            }

            if (index < 1) {
                this.index = this.slides.length - 1
            }

            let i = 0;
            for (i; i < this.slides.length; i++) {
                this.slides[i].className = this.slides[i].className.replace(' slider_item_active ', '');
            }

            this.slides[this.index].className = this.slides[this.index].className.replace('', ' slider_item_active ');
        }

        next () {
            this.show(this.index += 1);
            this.width += this.slides[this.index].offsetWidth;
            this.changePosition()
        }

        prev () {
            this.show(this.index -= 1);
            this.width -= this.slides[this.index].offsetWidth;
            this.changePosition()
        }

        changeBtn () {
            if (this.width + this.slides[this.index].offsetWidth >= this.widthAll) {
                this.btnNext.className =  this.btnNext.className.replace('', ' slider_btn_hidden ');
            } else {
                this.btnNext.className =  this.btnNext.className.replace(' slider_btn_hidden ', '');
            }

            if (this.width === 0) {
                this.btnPrev.className =  this.btnPrev.className.replace('', ' slider_btn_hidden ');
            } else {
                this.btnPrev.className =  this.btnPrev.className.replace(' slider_btn_hidden ', '');
            }
        }

        changePosition () {
            this.changeBtn();
            this.slider.setAttribute('style', `transform: translate3d(${-this.width}px, 0px, 0px)`);
        }
     }

    let slider = new Slider('slider_item', 'slider_btn_prev', 'slider_btn_next', 'slider');
    slider.show(0);
</script>
</body>
</html>