<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, initial-scale=1.0">
        <title>"Лаба №3"</title>
    </head>

    <body style="background-color:rgb(255, 255, 255);">
        <h1 class="heading">Hello world</h1>
        <h2 class="heading">Hello world</h2>
        <h3 class="heading">Hello world</h3>
        <h4 class="heading">Hello world</h4>
        <h5 class="heading">Hello world</h5>
        <h6 class="heading">Hello world</h6>
    </body>
</html>