<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"Лаба №3"</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #ccc;
                padding: 8px;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Имя</th>
                    <th>Дата рождения</th>
                    <th>Город</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Макс</td>
                    <td>12.07.2004</td>
                    <td>Южно-Сахалинск</td>
                </tr>
                <tr>
                    <td>Диана</td>
                    <td>28.10.2004</td>
                    <td>Южно-Сахалинск</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>