<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Лаба №3"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        h1 {
            color: rgb(0, 0, 0);
            animation: blink 1s infinite;
        }
        @keyframes blink {
            0% {color: black;}
            50% {color: red;}
            100% {color: black;}
        }
    </style>
</head>
<body>
    <h1>Пример анимации, которая мигает</h1>
</body>
</html>