<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Лаба №3"</title>
    <style>
        form {
            width: 400px;
            margin: 0 auto;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;

            outline: 2px solid rgb(215, 215, 215);
        }

        input[type="submit"] {
            background-color: #888888;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #50c655;
        }

    </style>
</head>
<body>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" placeholder="Enter your name"><br>
        <label for="message">Message:</label><br>
        <textarea placeholder="Text"></textarea><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>