<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, initial-scale=1.0">
        <title>"Лаба №3"</title>
        <style>
            .heading {
                color: red;
            }
            #heading-2 {
                color: blue;
            }
            #heading-3 {
                background-color: black;
                color: white;
            }
        </style>
    </head>

    <body style="background-color:rgb(255, 255, 255);">
        <h1 id="heading-1" class="heading">Hello world</h1>
        <h2 id="heading-2" class="heading">Hello world</h2>
        <h3 id="heading-3" class="heading">Hello world</h3>
        <h4 id="heading-4" class="heading">Hello world</h4>
        <h5 id="heading-5" class="heading">Hello world</h5>
        <h6 id="heading-6" class="heading">Hello world</h6>
    </body>
</html>