<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Лаба №3"</title>
    <style>
        .button {
            background-color: #cacaca;
            border: 5px solid ;
            color: rgb(0, 0, 0);
            padding: 20px 40px;
            text-align: center;
            font-size: 18px;
            margin: 10px 10px;
            cursor: pointer;
            
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <button class="button">BUTTON</button>
</body>
</html>